# Science-News

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/web0zz/science_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web0zz/science_news/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/web0zz/science_news/adapter/detail/: DetailBodyRecyclerAdapter.kt
app/src/main/java/com/web0zz/science_news/adapter/detail/viewholder/: ContentImageViewHolder.kt  NormalBodyViewHolder.kt  ShortDescriptionViewHolder.kt
app/src/main/java/com/web0zz/science_news/adapter/favorites/: FavoritesRecyclerAdapter.kt
app/src/main/java/com/web0zz/science_news/adapter/home/body/: BodyRecyclerAdapter.kt  TallExtraArticleRecyclerAdapter.kt
app/src/main/java/com/web0zz/science_news/adapter/home/sections/: VideoSlidePagerAdapter.kt
app/src/main/java/com/web0zz/science_news/adapter/overview/: OverviewItemsRecyclerAdapter.kt  VideoSlidePagerAdapter.kt
app/src/main/java/com/web0zz/science_news/adapter/overview/viewholder/: OverviewItemViewHolder.kt
app/src/main/java/com/web0zz/science_news/base/: BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt  BasePlayerFragment.kt  BaseSimpleFragment.kt
app/src/main/java/com/web0zz/science_news/binding/: ViewBinding.kt
app/src/main/java/com/web0zz/science_news/data/: Article.kt  User.kt
app/src/main/java/com/web0zz/science_news/data/dummySource/: DummyData.kt  dummyData.kt
app/src/main/java/com/web0zz/science_news/data/local/model/: ArticleEntity.kt  OverviewEntity.kt
app/src/main/java/com/web0zz/science_news/data/model/: Article.kt  Overview.kt  ShortVideo.kt
app/src/main/java/com/web0zz/science_news/data/model/view/: ArticleItem.kt  ShortArticle.kt  TallArticle.kt  TallLightArticle.kt
app/src/main/java/com/web0zz/science_news/data/repository/: ArticleRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/web0zz/science_news/di/: CoroutinesScopesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/web0zz/science_news/domain/exception/: Failure.kt
app/src/main/java/com/web0zz/science_news/domain/model/: Article.kt  ContentType.kt  News.kt  Overview.kt  ShortVideo.kt
app/src/main/java/com/web0zz/science_news/domain/model/converter/: ArticleItemConverter.kt
app/src/main/java/com/web0zz/science_news/domain/repository/: ArticleRepository.kt  NewsRepository.kt
app/src/main/java/com/web0zz/science_news/domain/usecase/: UseCase.kt
app/src/main/java/com/web0zz/science_news/domain/usecase/article/: GetAllArticleUseCase.kt  GetArticleByIdUseCase.kt  GetFavoriteArticlesUseCase.kt
app/src/main/java/com/web0zz/science_news/navigation/: CommonFragmentManager.kt  MainNavigation.kt  Navigator.kt
app/src/main/java/com/web0zz/science_news/presentation/: MainActivity.kt
app/src/main/java/com/web0zz/science_news/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt  BasePlayerFragment.kt  BaseSimpleFragment.kt  BaseViewModel.kt
app/src/main/java/com/web0zz/science_news/presentation/binding/: ViewBinding.kt
app/src/main/java/com/web0zz/science_news/presentation/extras/: ClickActionTypes.kt  ViewExtension.kt  ViewPagerTransformer.kt
app/src/main/java/com/web0zz/science_news/presentation/widget/: ListWidgetService.kt  ScienceNewsAppWidgetProvider.kt
app/src/main/java/com/web0zz/science_news/screen/detail/: DetailFragment.kt
app/src/main/java/com/web0zz/science_news/screen/favorites/: FavoritesFragment.kt
app/src/main/java/com/web0zz/science_news/screen/home/: HomeFragment.kt
app/src/main/java/com/web0zz/science_news/screen/newspager/: NewsVideoFragment.kt
app/src/main/java/com/web0zz/science_news/screen/overview/: OverviewFragment.kt
app/src/main/java/com/web0zz/science_news/screen/profile/: ProfileFragment.kt
app/src/main/java/com/web0zz/science_news/screen/splash/: SplashFragment.kt
app/src/main/java/com/web0zz/science_news/splash/: SplashActivity.kt
app/src/main/java/com/web0zz/science_news/util/: ActivityExtension.kt  ActivityUtil.kt  AdapterUtil.kt  Animation.kt  FragmentUtil.kt  ViewUtil.kt
app/src/main/java/com/web0zz/science_news/widget/: ListWidgetService.kt  ScienceNewsAppWidget.kt  ScienceNewsAppWidgetProvider.kt
app/src/main/res/anim/: recyclerview_article_section_anim.xml
app/src/main/res/drawable/: background.xml  bottom_bar_background.xml  customborder.xml  ic_menu.xml  ic_saved.xml  ic_scroll_up.xml  image_shadow.xml  tab_color.xml
app/src/main/res/drawable-nodpi/: background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_detail_screen.xml  fragment_error_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_overview.xml  fragment_splash.xml  fragment_splash_screen.xml  science_news_app_widget.xml  view_app_bar.xml  view_content_home.xml  view_content_image.xml  view_drawer_header_main.xml  view_favorites_article_item.xml  view_home_body.xml  view_normal_body_text.xml  view_overview_article.xml  view_overview_article_item.xml  view_progress.xml  view_short_article.xml  view_short_description_text.xml  view_tall_article.xml  view_tall_dark_article.xml  view_tall_extra_article_item.xml  view_tall_light_article.xml  view_topbar.xml  view_video_overview.xml  view_widget_item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: dna_animation.json
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_screen_xml_constraint_layout_scene.xml  fragment_detail_screen_xml_constraintlayout_scene.xml  fragment_overview_scene.xml  science_news_app_widget_info.xml
app/src/test/java/com/web0zz/science_news/: ExampleUnitTest.kt
(+79 files in other folders)
