// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreKtxVersion = "1.6.0"
        appcombatVersion = "1.3.1"
        materialVersion = "1.4.0"
        constraintVersion = "2.1.1"
        junitVersion = "4.13.2"
        extJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"

        lottieVersion = "4.1.0"
        glideVersion = "4.12.0"
        exoVersion = "2.15.1"
        dotsIndicatorVersion = "4.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}