ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    versionName = '1.0'

    coroutinesVersion = "1.3.9"
    lifecycleVersion = "2.4.0"

    coreKtxVersion = "1.7.0"
    appcombatVersion = "1.4.0"
    materialVersion = "1.4.0"
    constraintVersion = "2.1.2"

    paging_version = "3.1.0"
    navigationVersion = "2.4.0-rc01"
    lottieVersion = "4.2.2"
    glideVersion = "4.12.0"
    exoVersion = "2.16.1"
    dotsIndicatorVersion = "4.2"

    roomVersion = "2.3.0"
    retrofitVersion = "2.9.0"
    hiltVersion = "2.38.1"
    ktResultVersion = "1.1.13"

    mainDependencies = [
            // Android
            coroutinesLib   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            lifecycleKtxLib : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            coreLib         : "androidx.core:core-ktx:$coreKtxVersion",
            appcompatLib    : "androidx.appcompat:appcompat:$appcombatVersion",
            materialLib     : "com.google.android.material:material:$materialVersion",

            // Jetpack
            constrLayoutLib : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            navFragLib      : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUiLib        : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            pagingLib       : "androidx.paging:paging-runtime:$paging_version",

            // Lottie - Airbnb
            lottieLib       : "com.airbnb.android:lottie:$lottieVersion",

            // Glide
            glideLib        : "com.github.bumptech.glide:glide:$glideVersion",
            glideComplrLib  : "com.github.bumptech.glide:compiler:$glideVersion",

            // ExoPlayer
            exoCoreLib      : "com.google.android.exoplayer:exoplayer-core:$exoVersion",
            exoDashLib      : "com.google.android.exoplayer:exoplayer-dash:$exoVersion",
            exoUiLib        : "com.google.android.exoplayer:exoplayer-ui:$exoVersion",

            // Viewpager Indicator
            dotsindicatorLib: "com.tbuonomo:dotsindicator:$dotsIndicatorVersion",

            // Room
            roomRuntimeLib  : "androidx.room:room-runtime:$roomVersion",
            roomCompilerLib : "androidx.room:room-compiler:$roomVersion",

            // Retrofit
            retrofitLib     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConv : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            // Hilt
            hiltAndroidLib  : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompilerLib : "com.google.dagger:hilt-compiler:$hiltVersion",

            // KtResult
            ktResultLib     : "com.michael-bull.kotlin-result:kotlin-result:$ktResultVersion",
            ktResultCoroutinesLib :
                    "com.michael-bull.kotlin-result:kotlin-result-coroutines:$ktResultVersion"

    ]
}