plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android
    implementation mainDependencies.coreLib
    implementation mainDependencies.coroutinesLib
    implementation mainDependencies.lifecycleKtxLib
    implementation mainDependencies.appcompatLib
    implementation mainDependencies.materialLib

    // Jetpack
    implementation mainDependencies.constrLayoutLib
    implementation mainDependencies.navFragLib
    implementation mainDependencies.navUiLib
    implementation mainDependencies.pagingLib

    // Lottie - Airbnb
    implementation mainDependencies.lottieLib

    // Glide
    implementation mainDependencies.glideLib
    annotationProcessor mainDependencies.glideComplrLib

    // ExoPlayer
    implementation mainDependencies.exoCoreLib
    implementation mainDependencies.exoDashLib
    implementation mainDependencies.exoUiLib

    // Viewpager Indicator
    implementation mainDependencies.dotsindicatorLib

    // Room
    implementation mainDependencies.roomRuntimeLib
    kapt mainDependencies.roomCompilerLib

    // Retrofit
    implementation mainDependencies.retrofitLib
    implementation mainDependencies.retrofitGsonConv

    // Hilt
    implementation mainDependencies.hiltAndroidLib
    kapt mainDependencies.hiltCompilerLib

    // Kotlin-Result
    implementation mainDependencies.ktResultLib
    implementation mainDependencies.ktResultCoroutinesLib
}