<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/global_menu_group"
        android:visible="true">
        <item
            android:id="@+id/settings_menu"
            android:menuCategory="secondary"
            android:title="@string/settings"
            app:showAsAction="never" />
    </group>

    <group
        android:id="@+id/detail_menu_group"
        android:visible="false">
        <item
            android:id="@+id/share_menu"
            android:icon="@drawable/ic_share"
            android:title="@string/share_button"
            app:showAsAction="always" />

        <item
            android:id="@+id/save_menu"
            android:icon="@drawable/ic_unsaved"
            android:title="@string/save_button"
            app:showAsAction="ifRoom" />
    </group>
</menu>