<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.web0zz.science_news.presentation.screen.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.web0zz.science_news.presentation.screen.overview.OverviewFragment"
        android:label="Overview">
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="overviewId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.web0zz.science_news.presentation.screen.detail.DetailFragment"
        android:label="Detail">
        <argument
            android:name="articleId"
            app:argType="integer" />
        <deepLink app:uri="web0zz://science-news/detail?articleId={articleId}" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.web0zz.science_news.presentation.screen.favorites.FavoritesFragment"
        android:label="Favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.web0zz.science_news.presentation.screen.profile.ProfileFragment"
        android:label="Profile" />
</navigation>