<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.web0zz.science_news.data.model.Article" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/detail_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_background"
            app:layoutDescription="@xml/fragment_detail_screen_xml_constraint_layout_scene">

            <ImageView
                android:id="@+id/thumbnail_imageView"
                LoadImage="@{article.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@string/thumbnail"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/news1" />

            <TextView
                android:id="@+id/dateAuthor_textView"
                author="@{article.author}"
                date="@{article.date}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:fontFamily="@font/roboto_light"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail_imageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/thumbnail_imageView"
                tools:text="February 14, 2021 • Joe Bishop" />

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="6dp"
                android:text="@{article.title}"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@id/right_detail_guideline"
                app:layout_constraintStart_toStartOf="@id/left_detail_guideline"
                app:layout_constraintTop_toBottomOf="@id/dateAuthor_textView"
                tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/bottom_detail_guideline"
                app:layout_constraintEnd_toStartOf="@id/right_detail_guideline"
                app:layout_constraintStart_toStartOf="@id/left_detail_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_textView"
                tools:listitem="@layout/view_normal_body_text" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_detail_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_detail_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_detail_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_detail_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.core.widget.NestedScrollView>
</layout>