<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ScienceNews.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.ScienceNews.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_head_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/garet"
        android:padding="5dp"
        android:text="@string/science_news"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/widget_article_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp" />
</LinearLayout>