<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Overview"
            type="com.web0zz.science_news.screen.home.sections.handler.OverviewHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/overview"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/customborder"
                    android:padding="1dp">

                    <ImageView
                        CornerRadius="@{18}"
                        Height="@{100}"
                        LoadRoundedImage="@{Overview.overview1.thumbnail_image}"
                        Width="@{100}"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/article_thumbnail"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_background"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{Overview.overview1.name}"
                        android:textColor="@color/white"
                        tools:text="Space" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/customborder"
                    android:padding="1dp">

                    <ImageView
                        CornerRadius="@{18}"
                        Height="@{100}"
                        LoadRoundedImage="@{Overview.overview2.thumbnail_image}"
                        Width="@{100}"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/article_thumbnail"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_background"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{Overview.overview2.name}"
                        android:textColor="@color/white"
                        tools:text="Space" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/customborder"
                    android:padding="1dp">

                    <ImageView
                        CornerRadius="@{18}"
                        Height="@{100}"
                        LoadRoundedImage="@{Overview.overview3.thumbnail_image}"
                        Width="@{100}"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/article_thumbnail"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_background"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{Overview.overview3.name}"
                        android:textColor="@color/white"
                        tools:text="Space" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/customborder"
                    android:padding="1dp">

                    <ImageView
                        CornerRadius="@{18}"
                        Height="@{100}"
                        LoadRoundedImage="@{Overview.overview4.thumbnail_image}"
                        Width="@{100}"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/article_thumbnail"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_background"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{Overview.overview4.name}"
                        android:textColor="@color/white"
                        tools:text="Space" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/customborder"
                    android:padding="1dp">

                    <ImageView
                        CornerRadius="@{18}"
                        Height="@{100}"
                        LoadRoundedImage="@{Overview.overview5.thumbnail_image}"
                        Width="@{100}"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/article_thumbnail"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_background"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{Overview.overview5.name}"
                        android:textColor="@color/white"
                        tools:text="Space" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</layout>