<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SectionHandler1"
            type="com.web0zz.science_news.screen.home.sections.handler.SectionHandler" />

        <variable
            name="SectionHandler2"
            type="com.web0zz.science_news.screen.home.sections.handler.SectionHandler" />

        <variable
            name="SectionHandler3"
            type="com.web0zz.science_news.screen.home.sections.handler.SectionHandler" />

        <variable
            name="SectionHandler4"
            type="com.web0zz.science_news.screen.home.sections.handler.SectionHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="@string/what_to_read"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{SectionHandler1::getIntoDetail}"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/section_thumbnail_imageView_1"
                        CornerRadius="@{30}"
                        Height="@{650}"
                        LoadRoundedImage="@{SectionHandler1.article.thumbnail}"
                        Width="@{1000}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/article_thumbnail"
                        tools:src="@drawable/news1" />

                    <TextView
                        android:id="@+id/section_title_textView_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{SectionHandler1.article.title}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

                    <TextView
                        android:id="@+id/section_date_author_textView_1"
                        author="@{SectionHandler1.article.author}"
                        date="@{SectionHandler1.article.date}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/roboto_light"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="September 2, 2021 • Joe Bishop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{SectionHandler2::getIntoDetail}"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/section_thumbnail_imageView_2"
                        CornerRadius="@{30}"
                        Height="@{650}"
                        LoadRoundedImage="@{SectionHandler2.article.thumbnail}"
                        Width="@{1000}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/article_thumbnail"
                        tools:src="@drawable/news1" />

                    <TextView
                        android:id="@+id/section_title_textView_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{SectionHandler2.article.title}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

                    <TextView
                        android:id="@+id/section_date_author_textView_2"
                        author="@{SectionHandler2.article.author}"
                        date="@{SectionHandler2.article.date}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_thin"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="September 2, 2021 • Joe Bishop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{SectionHandler3::getIntoDetail}"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/section_thumbnail_imageView_3"
                        CornerRadius="@{30}"
                        Height="@{650}"
                        LoadRoundedImage="@{SectionHandler3.article.thumbnail}"
                        Width="@{1000}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/article_thumbnail"
                        tools:src="@drawable/news1" />

                    <TextView
                        android:id="@+id/section_title_textView_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{SectionHandler3.article.title}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

                    <TextView
                        android:id="@+id/section_date_author_textView_3"
                        author="@{SectionHandler3.article.author}"
                        date="@{SectionHandler3.article.date}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_thin"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="September 2, 2021 • Joe Bishop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{SectionHandler4::getIntoDetail}"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/section_thumbnail_imageView_4"
                        CornerRadius="@{30}"
                        Height="@{650}"
                        LoadRoundedImage="@{SectionHandler4.article.thumbnail}"
                        Width="@{1000}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/article_thumbnail"
                        tools:src="@drawable/news1" />

                    <TextView
                        android:id="@+id/section_title_textView_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{SectionHandler4.article.title}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

                    <TextView
                        android:id="@+id/section_date_author_textView_4"
                        author="@{SectionHandler4.article.author}"
                        date="@{SectionHandler4.article.date}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_thin"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="September 2, 2021 • Joe Bishop" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</layout>