<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickDetail"
            type="com.web0zz.science_news.presentation.extras.ClickActionTypes" />

        <variable
            name="article"
            type="com.web0zz.science_news.data.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:onClick="@{_ -> onClickDetail.action(article.id)}">

        <TextView
            android:id="@+id/short_section_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="10dp"
            android:text="@{article.section}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/text_right_short_article_barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/left_short_article__guideline"
            app:layout_constraintTop_toTopOf="@+id/top_short_article_guideline"
            tools:text="SPACE" />

        <TextView
            android:id="@+id/short_section_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="@{article.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/title_bottom_short_article_barrier"
            app:layout_constraintEnd_toStartOf="@id/text_right_short_article_barrier"
            app:layout_constraintStart_toStartOf="@id/left_short_article__guideline"
            app:layout_constraintTop_toBottomOf="@id/short_section_category_textView"
            tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

        <ImageView
            android:id="@+id/short_section_thumbnail_imageView"
            CornerRadius="@{30}"
            Height="@{600}"
            LoadRoundedImage="@{article.thumbnail}"
            Width="@{600}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/article_thumbnail"
            app:layout_constraintBottom_toTopOf="@id/title_bottom_short_article_barrier"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toStartOf="@id/right_short_article_guideline"
            app:layout_constraintTop_toTopOf="@id/top_short_article_guideline"
            app:layout_constraintWidth_max="120dp"
            tools:src="@drawable/news1" />

        <TextView
            android:id="@+id/short_info_textView"
            author="@{article.author}"
            date="@{article.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottom_short_article_guideline"
            app:layout_constraintEnd_toStartOf="@id/text_right_short_article_barrier"
            app:layout_constraintStart_toStartOf="@id/left_short_article__guideline"
            app:layout_constraintTop_toTopOf="@id/short_share_imageButton"
            tools:text="September 2, 2021 • Joe Bishop" />

        <ImageButton
            android:id="@+id/short_share_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@null"
            android:contentDescription="@string/share_button"
            android:minHeight="48dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toTopOf="@id/bottom_short_article_guideline"
            app:layout_constraintEnd_toStartOf="@id/short_save_imageButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/short_info_textView" />

        <ImageButton
            android:id="@+id/short_save_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@null"
            android:contentDescription="@string/save_button"
            android:minHeight="48dp"
            android:src="@drawable/ic_unsaved"
            app:layout_constraintBottom_toTopOf="@id/bottom_short_article_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_short_article_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/short_share_imageButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_short_article_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_short_article__guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_short_article_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_short_article_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/text_right_short_article_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="short_section_thumbnail_imageView,short_save_imageButton,short_share_imageButton"
            tools:layout_editor_absoluteX="392dp"
            tools:layout_editor_absoluteY="98dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/title_bottom_short_article_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="short_save_imageButton,short_info_textView,short_share_imageButton"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="657dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>