<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickDetail"
            type="com.web0zz.science_news.util.FragmentUtil.OnClickDetail" />

        <variable
            name="shortVideo"
            type="com.web0zz.science_news.data.model.ShortVideo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:onClick="@{() -> onClickDetail.action(shortVideo.videoArticle)}">

        <ProgressBar
            android:id="@+id/loading_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/short_exoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fill"
            app:use_controller="false" />

        <TextView
            android:id="@+id/video_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{shortVideo.videoArticle.shortBody}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/video_shortBody_textView"
            app:layout_constraintEnd_toStartOf="@+id/tall_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/tall_left_guideline"
            tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

        <TextView
            android:id="@+id/video_shortBody_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@{shortVideo.videoArticle.shortBody}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/video_short_info_textView"
            app:layout_constraintEnd_toStartOf="@+id/tall_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/tall_left_guideline"
            tools:text="It’s the first firm evidence of a rare cosmic phenomenon" />

        <TextView
            android:id="@+id/video_short_info_textView"
            author="@{shortVideo.videoArticle.author}"
            date="@{shortVideo.videoArticle.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/tall_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/tall_left_guideline"
            tools:text="September 2, 2021 • Joe Bishop" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/video_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="video_short_info_textView,video_title_textView,video_shortBody_textView,short_exoPlayer" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tall_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tall_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>