<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.web0zz.science_news.data.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_category_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="10dp"
                    android:text="@{article.section}"
                    android:textColor="@color/white"
                    tools:text="SPACE" />

                <TextView
                    android:id="@+id/section_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{article.title}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

            </LinearLayout>

            <ImageView
                android:id="@+id/section_thumbnail_imageView"
                LoadRoundedImage="@{article.thumbnail}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/article_thumbnail"
                tools:src="@drawable/news1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="6">

            <TextView
                author="@{article.author}"
                date="@{article.date}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:alpha="0.7"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                tools:text="September 2, 2021 • Joe Bishop" />

            <ImageButton
                android:id="@+id/save_imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:alpha="0.7"
                android:background="@null"
                android:contentDescription="@string/save_button"
                android:padding="2dp"
                android:src="@drawable/ic_save" />

            <ImageButton
                android:id="@+id/extra_imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:alpha="0.7"
                android:background="@null"
                android:contentDescription="@string/extra_section_button"
                android:padding="2dp"
                android:src="@drawable/ic_menu" />
        </LinearLayout>
    </LinearLayout>
</layout>