<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickDetail"
            type="com.web0zz.science_news.util.FragmentUtil.OnClickDetail" />

        <variable
            name="article"
            type="com.web0zz.science_news.data.model.Article" />
    </data>

    <!-- TODO move hard coded values to res-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:onClick="@{_ -> onClickDetail.onClickArticle(article)}">

        <ImageView
            android:id="@+id/tall_section_thumbnail_imageView"
            CornerRadius="@{30}"
            Height="@{600}"
            LoadRoundedImage="@{article.thumbnail}"
            Width="@{1000}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/article_thumbnail"
            app:layout_constraintEnd_toStartOf="@+id/tall_right_guideline"
            app:layout_constraintHeight_min="220dp"
            app:layout_constraintStart_toStartOf="@+id/tall_left_guideline"
            app:layout_constraintTop_toTopOf="@+id/tall_top_guideline"
            tools:src="@drawable/news1" />

        <TextView
            android:id="@+id/tall_section_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:fontFamily="@font/roboto_bold"
            android:text="@{article.section}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tall_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tall_section_thumbnail_imageView"
            tools:text="SPACE" />

        <TextView
            android:id="@+id/tall_section_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@{article.title}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tall_title_bottom_barrier"
            app:layout_constraintEnd_toStartOf="@+id/tall_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/tall_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tall_section_category_textView"
            tools:text="Astronomers may have seen a star gulp down a black hole and explode" />

        <TextView
            android:id="@+id/tall_short_info_textView"
            author="@{article.author}"
            date="@{article.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tall_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/buttons_left_barrier"
            app:layout_constraintStart_toStartOf="@+id/tall_left_guideline"
            app:layout_constraintTop_toTopOf="@+id/tall_save_imageButton"
            tools:text="September 2, 2021 • Joe Bishop" />

        <ImageButton
            android:id="@+id/tall_save_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@null"
            android:contentDescription="@string/save_button"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toTopOf="@+id/tall_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/tall_extra_imageButton" />

        <ImageButton
            android:id="@+id/tall_extra_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@null"
            android:contentDescription="@string/extra_section_button"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toTopOf="@+id/tall_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/tall_right_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tall_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tall_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tall_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tall_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/buttons_left_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="tall_save_imageButton" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/tall_title_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids=",tall_save_imageButton,tall_short_info_textView,tall_extra_imageButton"
            tools:layout_editor_absoluteY="731dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>